{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO names (name) VALUES ("Gabbe G");\
INSERT INTO names (name) VALUES ("Robert P"),("Laura L"),("Sohaib S");\
UPDATE names SET\
name = ("Nicole C")\
WHERE id = 1;\
DELETE FROM names WHERE id < 3;\
SELECT * FROM names;\
SELECT * FROM names;\
UPDATE names SET\
name = ("Nicole C")\
WHERE id = 90;\
INSERT INTO names (name) VALUES ("Ruth O"),("Juan R"),("Matthew R"),("Michelle J"),("Evan S");\
SELECT * FROM names;\
}